{
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.8/bin/python3",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.unittestEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.promptToConfigure": false
}